.grid {
  display: grid;
  grid-gap: 10px;
  -webkit-column-gap: var(--horizontal-gap);
  -moz-column-gap: var(--horizontal-gap);
  column-gap: var(--horizontal-gap);
  row-gap: var(--vertical-gap);
  grid-template-columns: repeat(var(--columns), minmax(0, 1fr));
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  width: 90%;
  margin: 10px auto;
}

.grid-item {
  grid-column-end: span var(--item-span);
  border: 1px solid #999;
  background: #f5f5f5;
  text-align: center;
  color: #999;
  height: 100%;
}
